@color-bg-pink: #eba8b1;
@color-bg-light: #ffefef;
@color-bg-footer: #c0707c;

@text-light:#ffffff;
@text-dark:rgb(51, 25, 7);

@button-dark: rgb(113, 8, 30);
@button-light: rgb(215, 72, 92);


@color-text-lick: rgb(119, 11, 29);
@color-advantage: #821328;
@form-text: rgb(18, 10, 6);
@color-input: rgb(118, 12, 34);
@color-right: rgb(227, 172, 180);
@err:red;
