@import "animate.compat.css";

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Tavolga;
  src: url("../../fonts/tavolga-free.ttf");
}

@font-face {
  font-family: Gilroy-Regular;
  src: url("../../fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: Gilroy-Extrabold;
  src: url("../../fonts/Gilroy-Extrabold.ttf");
}

@font-face {
  font-family: Gilroy-Bold;
  src: url("../../fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: Gilroy-Medium;
  src: url("../../fonts/Gilroy-Medium.ttf");
}

body {
  font-family: Gilroy-Medium, sans-serif;
  background-color: @color-bg-pink;
}

.container () {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
  box-sizing: border-box;
}

.header {
  .container {
    .container();
    padding-top: 36px;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu__items {
      display: flex;
      width: 314px;
      align-items: center;
      list-style: none;
      justify-content: space-between;
      flex-shrink: 0;

      cursor: pointer;
      font-size: 14px;
      color: @color-text-lick;
      padding-bottom: 4px;
      border-bottom: 2px solid transparent;
      transition: all 500ms;

      .menu__item {
        cursor: pointer;
        font-size: 14px;
        color: @color-text-lick;
        padding-bottom: 4px;
        border-bottom: 2px solid transparent;
        transition: all 500ms;

        &:hover {
          border-bottom: 2px solid @color-advantage;
        }
      }
    }

    .phone {
      margin-left: 97px;
    }
  }
}


.header__burger, .menu__close {
  display: none;
}

.phone {
  font-size: 16px;
  font-family: Gilroy-Bold, sans-serif;
  color: @text-light;
  width: 153px;
  text-decoration: none;
}

.info {
  padding-top: 143px;
  padding-bottom: 108px;
  overflow: hidden;

  .container {
    .container();
    display: flex;
    justify-content: space-between;

    .info__text {
      .info__title {
        max-width: 580px;
        font-size: 55px;
        font-family: Tavolga, sans-serif;
        color: @text-light;
        line-height: 1.091;
      }

      .info__description {
        font-size: 18px;
        font-family: Tavolga, sans-serif;
        color: @text-light;
        line-height: 1.389;
        max-width: 344px;
        margin: 60px 0 80px 0;
      }

      .button {
        width: 240px;
        padding: 21px;
        font-size: 18px;
        border-radius: 30px;
      }
    }

    .info__image {
      margin-right: 20px;

      .info__image-macaroons {
        position: relative;

        .animation-circle {
          position: absolute;
          left: -73px;
          bottom: -108px;
          height: 676px;
          width: 676px;
          border-radius: 50%;
          z-index: -1;
          border: 2px solid @color-text-lick;
          animation: circle 3s linear 0s infinite;

          &::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 2px solid @color-text-lick;
            animation: circle 3s ease 0.6s infinite;
          }
        }
      }

      @keyframes circle {
        0% {
          transform: scale(0.01);
        }
        80% {
          opacity: 100%;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    }
  }
}

.button {
  border: none;
  outline: none;
  background-image: -moz-linear-gradient(90deg, @button-dark 0%, @button-light 100%);
  background-image: -webkit-linear-gradient(90deg, @button-dark 0%, @button-light 100%);
  background-image: -ms-linear-gradient(90deg, @button-dark 0%, @button-light 100%);
  font-family: Gilroy-Bold, sans-serif;
  color: @text-light;
  cursor: pointer;
  line-height: 1;
  transition: all 500ms;
  text-decoration: none;
  display: block;
  text-align: center;
  box-sizing: border-box;

  &:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  }
}

.about {
  padding-top: 119px;
  padding-bottom: 120px;
  background: @color-bg-light;

  .container {
    .container();
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 89px;

    .about__title {
      font-size: 45px;
      font-family: Tavolga, sans-serif;
      color: @text-dark;
      line-height: 1.222;
      max-width: 475px;
      margin-bottom: 60px;
    }

    .about__description {
      font-size: 18px;
      font-family: Gilroy-Regular, sans-serif;
      color: @text-dark;
      line-height: 1.556;
      max-width: 400px;
      margin-bottom: 8px;
    }

    .about__image {
      justify-self: end;
      grid-column: 2 /3;
      grid-row: 1/3;
    }

    .about__img {
      max-width: 100%;
    }

    .about__advantages {
      grid-column: 1/3;
      justify-self: center;
      display: grid;
      grid-template-columns: repeat(4, 220px);
      gap: 88px;

      .about__advantage {
        width: 220px;
        margin-top: 80px;

        .about__advantage-circle {
          width: 70px;
          height: 70px;
          background: @color-advantage;
          border-radius: 50%;
          position: relative;
          transition: all 500ms;
          display: inline-block;

          .about__advantage-number {
            font-size: 60px;
            font-family: Gilroy-Extrabold, sans-serif;
            color: @text-light;
            position: absolute;
            bottom: 0;
            line-height: 0.75;
            width: 70px;
            text-align: center;
            transition: all 500ms;
          }
        }

        .about__advantage-title {
          font-size: 20px;
          font-family: Gilroy-Extrabold, sans-serif;
          color: @text-dark;
          margin: 13px 0 20px 0;
        }

        .about__advantage-text {
          font-size: 15px;
          color: @text-dark;
          line-height: 1.333;
        }

        &:hover .about__advantage-number {
          color: @color-advantage;
        }

        &:hover .about__advantage-circle {
          background: @color-bg-pink;
        }
      }
    }
  }
}


.choose {
  padding-top: 120px;
  padding-bottom: 120px;

  .container {
    .container();
    display: grid;
    grid-template: 143px 1fr / repeat(4, 1fr);
    grid-column-gap: 29px;

    .choose__title {
      grid-column: 1 / 5;
      justify-items: center;
      font-size: 45px;
      font-family: Tavolga, sans-serif;
      color: @text-light;
      text-align: center;
    }

    .card {
      border: 2px solid @text-light;
      border-radius: 20px;
      width: 263px;
      box-sizing: border-box;
      position: relative;
      text-align: center;
      padding: 0 19px 31px 19px;

      .card__image {
        position: absolute;
        top: -47px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 217px;
        height: 109px;
        transition: all .5s;
      }

      .card__title {
        margin-top: 109px;
        margin-bottom: 26px;
        font-size: 18px;
        font-family: Tavolga, sans-serif;
        color: @text-light;
        grid-column: 1 / 3;
        text-align: center;
      }

      .card__info {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 130px;

        .card__quantity, .card__price {
          font-size: 15px;
          font-family: Gilroy-Regular, sans-serif;
          color: @text-light;
          text-align: left;
          grid-column: 1 / 2;
          justify-self: start;
        }

        .card__action {
          grid-row: 1 / 3;
          grid-column: 2 / 3;
          justify-self: end;

          .button {
            width: 130px;
            padding: 17px;
            border-radius: 25px;
            font-size: 16px;
          }
        }
      }

      &:hover .card__image {
        transform: scale(1.1);
      }
    }
  }
}

.order {
  padding-top: 98px;
  padding-bottom: 120px;
  background: @color-bg-light;

  .container {
    .container();
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
    align-items: end;

    .order__image {
      max-width: 408px;
      padding-left: 15px;
    }

    .order__text {
      width: 406px;
      margin-left: 15px;
      position: relative;

      .order__title {
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: @text-dark;
        min-width: 406px;
      }

      .order__description {
        font-size: 18px;
        font-family: Gilroy-Regular, sans-serif;
        color: @text-dark;
        line-height: 1.556;
        margin-top: 41px;
        margin-bottom: 48px;
        min-width: 406px;
      }

      .form {
        .form__text {
          font-size: 18px;
          font-family: Gilroy-Bold, sans-serif;
          color: @form-text;
          margin-bottom: 21px;
        }

        .form__text_indent {
          margin-top: 25px;
        }

        .form__input {
          border: 1px solid @color-advantage;
          border-radius: 30px;
          width: 295px;
          padding: 23px;
          box-sizing: border-box;
          margin-bottom: 15px;
          font-size: 15px;
          font-family: Gilroy-Bold, sans-serif;
          color: @color-input;

          &::placeholder {
            font-size: 15px;
            font-family: Gilroy-Bold, sans-serif;
            color: @color-input;
          }

          &:focus {
            outline: none;
          }
        }

        .input__err {
          margin-bottom: 15px;
          display: none;
          font-size: 18px;
          font-family: Gilroy-Regular, sans-serif;
          color: @err;
        }

        .order__button {
          border: none;
          border-radius: 30px;
          width: 295px;
          font-size: 18px;
          padding: 22px;
        }
      }

      .order__thanks {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: center;

        .thanks__text {
          font-size: 35px;
          font-family: Tavolga, sans-serif;
          color: @text-dark;
        }
      }
    }

    .strawberry-1 {
      position: absolute;
      left: 15px;
      top: 142px;
      animation: strawberry 1.5s linear 0s infinite;
    }

    .strawberry-2 {
      position: absolute;
      right: 167px;
      bottom: 195px;
      animation: strawberry 2s linear 0s infinite;
    }

    @keyframes strawberry {
      0% {
        transform: translate(0);
      }
      50% {
        transform: translate(0, 15px);
      }
      100% {
        transform: translate(0);
      }
    }
  }
}

.footer {
  padding-top: 73px;
  padding-bottom: 63px;
  background: @color-bg-footer;

  .container {
    .container();
    display: grid;
    grid-template: auto auto / 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

    .right {
      font-size: 12px;
      font-family: Gilroy-Regular, sans-serif;
      color: @color-right;
      margin-top: 19px;
      grid-row: 2/3;
    }

    .instagram {
      text-align: center;
      text-decoration: none;
      grid-row: 1/3;
      grid-column: 2/3;

      .instagram__text {
        font-size: 16px;
        font-family: Gilroy-Bold, sans-serif;
        color: @text-light;
        margin-top: 15px;
      }
    }

    .phone {
      margin-left: 12px;
      grid-row: 1/3;
    }
  }
}


.present {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  align-items: center;

  .present__window {
    border: 2px solid rgb(119, 10, 29);
    border-radius: 10px;
    background-color: rgb(254, 239, 238);
    width: 168px;
    padding: 16px 11px 14px;
    box-sizing: border-box;
    position: absolute;
    margin-right: 20px;
    font-size: 15px;
    color: rgb(119, 10, 29);
    line-height: 1.333;
    left: -188px;
    top: 120px;
    transition: top .5s linear;

    &::before {
      content: '';
      border: 14px solid transparent;
      border-left-color: rgb(119, 10, 29);
      position: absolute;
      left: 100%;
      top: 20px;
    }

    &::after {
      content: '';
      border: 12px solid transparent;
      border-left-color: rgb(254, 239, 238);
      position: absolute;
      left: 100%;
      top: 22px;
    }
  }

  .present__circle {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: radial-gradient(circle, @button-dark, @button-light);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .5s linear;

    &:hover {
      box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
    }

    .present__img {
      width: 53px;
      position: relative;
    }
  }

  &:hover .present__window {
    top: 8px;
  }
}

.loader {
  position: fixed;
  right: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;

  .lds-heart,
  .lds-heart div,
  .lds-heart div:after,
  .lds-heart div:before {
    box-sizing: border-box;
  }

  .lds-heart {
    color: @color-bg-pink;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    transform: rotate(45deg);
    transform-origin: 40px 40px;

    div {
      top: 28px;
      left: 28px;
      position: absolute;
      width: 50px;
      height: 50px;
      background: currentColor;
      animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    & div:after,
    & div:before {
      content: " ";
      position: absolute;
      display: block;
      width: 50px;
      height: 50px;
      background: currentColor;
    }

    & div:before {
      left: -24px;
      border-radius: 50% 0 0 50%;
    }

    & div:after {
      top: -24px;
      border-radius: 50% 50% 0 0;
    }
  }

  @keyframes lds-heart {
    0% {
      transform: scale(0.95);
    }
    5% {
      transform: scale(1.1);
    }
    39% {
      transform: scale(0.85);
    }
    45% {
      transform: scale(1);
    }
    60% {
      transform: scale(0.95);
    }
    100% {
      transform: scale(0.9);
    }
  }
}

.theme {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #ffefef;
  border-radius: 50%;
  padding: 10px;
}


@import "adaptive";
@import "color";
//@import "theme";
