  @color-bg-pink: #5E2931;
  @color-bg-light: #6E303A;
  @color-bg-footer: #5E2931;

  @text-light: #fff8fa;
  @text-dark: #F0DEE1;

  @button-dark: #813944;
  @button-light: #B2505F;

  @color-text-lick: #F0DEE1;
  @color-advantage: #C0707C;
  @form-text: rgb(238, 229, 229);

  @color-input: #6E303A;
  @color-right: #b66f6d;
  @err: #C0707C;


